body {
  background: linear-gradient(90deg, rgb(168, 250, 156) 0%, rgb(66, 226, 174) 35%, rgb(30, 177, 226) 100%);
}

.app {
  width: 100%;
  height: 100%;
}

@media (max-width: 360px) {
  .app--box {
    height: 100vh;
    background: black;
  }
}
.app--box {
  margin: auto;
  display: grid;
  grid-template-columns: 20vh 40vh 20vh;
  grid-template-rows: repeat(4, 20vh);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: rgb(255, 255, 255);
  border-radius: 1%;
  margin-top: 100px;
  width: 80vh;
  height: 80vh;
  border: 1px solid black;
}

.city {
  grid-area: 2/2/3/3;
  background: rgb(255, 255, 255);
  border: 1px solid black;
  height: 10vh;
}
.city h1 {
  margin: auto;
  text-align: center;
  background: rgb(255, 255, 255);
  text-align: center;
  vertical-align: middle;
  line-height: 10vh;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.temp {
  grid-area: 3/2/4/3;
  background: rgb(255, 255, 255);
  border: 1px dotted black;
}
.temp img {
  width: 10vh;
  height: 10vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  display: block;
  background: rgb(255, 255, 255);
}
.temp h1 {
  text-align: center;
  background: rgb(255, 255, 255);
}
.temp p {
  text-align: center;
  background: rgb(255, 255, 255);
}

.h1--title {
  grid-area: 1/2/2/3;
  background: rgb(255, 255, 255);
  margin: auto;
}

.weather--preview {
  grid-area: 4/2/5/3;
  border: 1px solid black;
  background: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(4, 10vh);
  grid-template-rows: repeat(3, 5vh);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.weather--preview .day-1 {
  grid-area: 1/1/5/3;
  display: grid;
  grid-template-columns: 6vh 8vh 6vh;
  grid-template-rows: repeat(2, 10vh);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.weather--preview .day-1 img {
  grid-area: 1/1/2/2;
  width: 6vh;
  height: 6vh;
}
.weather--preview .day-1 h1 {
  grid-area: 1/3/2/4;
}
.weather--preview .day-1 p {
  grid-area: 2/2/3/3;
  text-align: center;
}
.weather--preview .day-2 {
  grid-area: 1/5/5/3;
  border-left: 2px dotted black;
  display: grid;
  grid-template-columns: 6vh 8vh 6vh;
  grid-template-rows: repeat(2, 10vh);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.weather--preview .day-2 img {
  grid-area: 1/1/2/2;
  width: 6vh;
  height: 6vh;
}
.weather--preview .day-2 h1 {
  grid-area: 1/3/2/4;
}
.weather--preview .day-2 p {
  grid-area: 2/2/3/3;
  text-align: center;
}/*# sourceMappingURL=style.css.map */